<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="autor" content="">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;900&display=swap" rel="stylesheet">

    <!-- Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">



    <link rel="stylesheet" href="./css/styles.css">
    <title>Full Home HTML y CSS</title>
    <meta>
</head>

        
<section class="banner">

    <header class="header">
        <img class="logo" src="./assets/images/logotipo-empresa.png" alt="Logotipo Empresa">
        <nav class="main-menu">
            <a href="#"><p>Home</p></a>
            <a href=""><p>Nosotros</p></a>
            <a href=""><p>Nuestros Servicios</p></a>
            <a href=""><p>Blog</p></a>
            <a href=""><p>Contáctenos</p></a>
        </nav>
        <i class="fas fa-shopping-basket"></i>
    </header>

    <div class="slogans">
        <h1 class="slogan">Lorem ipsum dolor sit.</h1>
        <h2 class="sub-slogan">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
        <div class="buttons">
            <button class="button">Promociones</button>
            <button class="button">Catálogo</button>
        </div>
    </div>

</section>

<h2 class="title-services">Subtítulo de restaurantes y franquicias</h2>
<i class="fas fa-utensils"></i>
<p class="subtitle-services">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci aut dolores excepturi laboriosam nemo esse maxime quia facere deleniti quis.</p>

<section class="servicios">
    <article class="servicio">
        <img src="https://picsum.photos/id/292/300" alt="">
        <h3>Servicio 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nihil debitis, soluta repellendus quas eaque dolore modi reprehenderit cupiditate sapiente quae, iste iure labore accusantium!</p>
        <a class="button-more" href="#"><p>Ver Más</p></a>
    </article>

    <article class="servicio">
        <img src="https://picsum.photos/id/431/300" alt="">
        <h3>Servicio 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nihil debitis, soluta repellendus quas eaque dolore modi reprehenderit cupiditate sapiente quae, iste iure labore accusantium!</p>
        <a class="button-more" href="#"><p>Ver Más</p></a>
    </article>

    <article class="servicio">
        <img src="https://picsum.photos/id/1060/300" alt="">
        <h3>Servicio 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nihil debitis, soluta repellendus quas eaque dolore modi reprehenderit cupiditate sapiente quae, iste iure labore accusantium!</p>
        <a class="button-more" href="#"><p>Ver Más</p></a>
    </article>
</section>

<section class="quality">
    <div class="quality-left">
        <h3 class="title-quality">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam possimus asperiores maiores atque, suscipit praesentium ut maxime repudiandae vitae delectus dicta ullam rerum excepturi assumenda hic reprehenderit? Repellat, est.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Ipsam veniam possimus asperiores maiores atque</li>
            <li>Possimus asperiores maiores atque, suscipit. </li>
        </ul>
    </div>

    <div class="quality-right">
        <i class="fas fa-pepper-hot"></i>
    </div>

</section>

<section>
    <h2 class="title-services">Lorem ipsum dolor sit amet.</h2>
    <i class="fas fa-utensils"></i>
    <p class="subtitle-services">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci aut dolores excepturi laboriosam nemo esse maxime quia facere deleniti quis.</p>
    
    <div class="gallery">
        <img src="https://picsum.photos/id/1060/400" alt="Ordenador Nuevo">
        <img src="https://picsum.photos/id/1080/400" alt="Ordenador Nuevo">
        <img src="https://picsum.photos/id/225/400" alt="Ordenador Nuevo">
        <img src="https://picsum.photos/id/30/400" alt="Ordenador Nuevo">
        <img src="https://picsum.photos/id/312/400" alt="Ordenador Nuevo">
        <img src="https://picsum.photos/id/365/400" alt="Ordenador Nuevo"><img src="https://picsum.photos/id/326/400" alt="Ordenador Nuevo">      
    </div>
</section>

<section class="testimonials">
    <h2 class="title-services">Lorem ipsum dolor sit amet.</h2>
    <div class="testimonials-container">
        <div class="testimonial">
            <img src="./assets/images/testimonial-1.png" alt="">
            <label for="file">Lorem, ipsum dolor.</label><br>
            <progress id="file" max="100" value="70"> 70%</progress>
            <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A illo quibusdam esse quia quasi quo soluta, quod sit voluptate beatae nisi deserunt voluptatum excepturi.</blockquote>
        </div>
        <div class="testimonial">
            <img src="./assets/images/testimonial-2.png" alt="">
            <label for="file">Lorem, ipsum dolor.</label><br>
            <progress id="file" max="100" value="50"> 70%</progress>
            <blockquote>A illo quibusdam esse quia quasi quo soluta, quod sit voluptate beatae nisi deserunt voluptatum excepturi, placeat et rem culpa totam. Nobis itaque dolore non aliquid vitae.</blockquote>
        </div>
        <div class="testimonial">
            <img src="./assets/images/testimonial-3.png" alt="">
            <label for="file">Lorem, ipsum dolor.</label><br>
            <progress id="file" max="100" value="90"> 70%</progress>
            <blockquote>Ipsum dolor, sit amet consectetur adipisicing elit. A illo quibusdam esse quia, beatae nisi deserunt voluptatum excepturi, placeat et rem culpa totam. Nobis itaque dolore non aliquid vitae? Totam?</blockquote>
        </div>
    </div>
</section>

<div class="submit">

    <div class="left-submit">
        <h3>¿Lorem ipsum dolor sit?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi itaque voluptate vel iste modi ipsa? Quam omnis enim aperiam possimus.</p>
    </div>
    <form class="rigth-submit">
        <input type="email" placeholder="Email">
        <input type="submit" value="Inscribirse">
    </form>

</div>

<div class="pre-footer"></div>
<footer class="footer">
    <div class="footer__colum-1">
        <h3>Mi Cuenta</h3>
        <ul>
            <li>Crear mi Cuenta</li>
            <li>Historial de Compra</li>
            <li>Lista de Deseos</li>
            <li>Pagos</li>
        </ul>
    </div>

    <div class="footer__column-2">
        <h3>Company Name</h3>
        <ul>
            <li>Carrer Espanya 10</li>
            <li>Barcelona, España</li>
            <li>maomur@gmail.com</li>
            <li>+34 611 22 22 33</li>
        </ul>
    </div>

    <div class="footer__column-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloribus expedita deserunt explicabo tempore voluptatem dolorum nobis maiores beatae reprehenderit voluptas dolor obcaecati quidem quas placeat delectus corporis sapiente inventore ipsa, ex sed! Rem impedit in quaerat. Repellat, accusantium amet!</p>
    </div>
</footer>

<body>
</body>
</html>